name: Run Tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"  # Change to your required version

      # - name: Set up Conda
      #   uses: conda-incubator/setup-miniconda@v2
      #   with:
      #     activate-environment: myenv
      #     miniforge-version: latest
      #     # use-mamba: true
      #     channels: conda-forge

      # - name: Create Conda environment
      #   shell: bash -l {0}
      #   run: |
      #     conda install -c conda-forge openmc>=0.14.0


      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: test-env
          python-version: "3.10"
          auto-activate-base: false
          channels: conda-forge

      - name: Install dependencies
        shell: bash -l {0}
        run: |
          conda activate test-env
          conda install -y openmc>=0.14.0 
          conda install -y numpy pandas tables scipy
          python -m pip install --upgrade pip
          pip install pytest pytest-cov
          pip install . 
          pip install .[tests] 

      # - name: Run tests
      #   shell: bash -l {0}
      #   run: |
      #     conda activate test-env
      #     pytest --cov=openmc_fusion_benchmarks

      # - name: Install package
      #   run: pip install .

      # - name: Install dependencies
      #   run: |
      #     python -m pip install --upgrade pip
      #     pip install pytest pytest-cov

      - name: Run tests with coverage
        shell: bash -l {0}
        run: pytest --cov=openmc_fusion_benchmarks